#config app variables
PORT=8080

DB_DATABASE=BLUDB
DB_HOSTNAME=9938aec0-8105-433e-8bf9-0fbb7e483086.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud
DB_PORT=32459
DB_UID=nwr89433
DB_PWD=HRyijOYyjRlpfd50
DB_SCHEMA=nwr89433